<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">

</head>

<body>

    <div class="wrapper">
        <div class="wrapper_modal">
            <h3>Регистрация</h3>
        </div>

    </div>


    <!-- <script src="./action.js"></script> -->
</body>

</html>